
.data 
	val: .word 20, 30, 10, 40, 50, 60, 30, 25, 10, 5

.text
	nop
	
start:	
	addi $9, $9, 50		# $9 = 50
	lui  $1, 0x1001     	# $1 = 0x10010000
	lw   $3, 4($1)		# $3 = 30
	
	sub  $4, $9, $3		# $4 = 20 = 50 - 30
	add  $5, $3, $9		# $5 = 80 = 30 + 50
	add  $6, $5, $9		# $6 = 130 = 80 + 50
	or   $7, $3, $9		# $7 = 62 = 30 or 50
	
	j start
